# Operating Docker Swarm in Production

## Service Logs: When To Use Them and Their Limits

docker stack deploy -c example-voting-app-stack.yml vote

watch docker stack services vote

docker exec

docker ps $(docker ps --filter name=vote_vote -q) ./generate-some-votes.sh

docker service ls

docker service logs vote_worker

docker service ps vote_worker

docker service logs TASK ID

docker service logs --tail 5 -- follow vote_worker

docker service logs --tail 5 --raw --no-trunc vote_worker

docker service logs vote_worker 2>&1 | grep SEARCH TERM

docker service logs vote_worker 2>&1 | findstr SEARCH TERM

## Docker Events and Viewing Them In Swarm

docker service scale viz=0

docker service ls

docker events

docker service create --name nginx nginx

docker service rm nginx

docker service create

docker service create --limit-memory=100M --name 100 bretfisher/stress:256m

docker service rm 100

docker service scale viz=1

## Using Swarm Configs To Save Time

docker stack deploy -c example-voting-app-stack.yml vote

docker config create vote-nginx-20171211 ./nginx-app.conf

docker config ls

docker service create --config source=vote-nginx-20171211,target=/etc/nginx/conf.d/default.conf -p 9000:80 --network vote_frontend --name proxy nginx

docker config inspect vote-nginx-20171211

docker service inspect proxy

docker config rm vote-nginx-20171211

docker config create vote-nginx-20171212 ./nginx-app.conf

docker config ls

docker service update --config-rm vote-nginx-20171211 --config-add source=vote-nginx-20171212,target=/etc/nginx/conf.d/default.conf proxy
