# Limit Downtime with Rolling Updates, Healthchecks and Rollbacks

## Testing Rolling Service Updates

docker network create --driver overlay --attachable verse

docker service create --name firefly -p 80:80 --network verse --replicas 5 bretfisher/browncoat:v1

docker run --rm --network verse bretfisher/httping -i .1 -GsY firefly/healthz

docker service update --image bretfisher/browncoat:v2 firefly

docker service update --env-add DELAY_STARTUP=5000 firefly

## Assignment ANSWERS: Try Update Options

docker events -f service=firefly

docker network create --driver overlay --attachable verse

docker service create --name firefly -p 80:80 --network verse --replicas 5 --constraint "node.hostname==node1" bretfisher/browncoat:v1

docker node ls

docker service update --update monitor 15s firefly

docker service inspect --pretty firefly

docker service scale firefly=15

docker service update --update-parallelism 5 --force firefly

docker service scale firefly=1

docker service update --update-order start-first firefly

docker events -f service=firefly

docker service ps firefly

docker events -f service=firefly

docker service update --force firefly

docker service inspect --pretty firefly

docker service update --force firefly

## Testing Updates with Healthchecks

docker network create --driver overlay --attachable verse

docker service create --name firefly -p 80:80 --network verse --replicas 5 --constraint "node.hostname==node1" bretfisher/browncoat:v1

docker run --rm --network verse bretfisher/httping -i .1 -GsY firefly/healthz

docker events -f service=firefly

docker service update --image bretfisher/browncoat:v2 firefly

docker service update --image bretfisher/browncoat:healthcheck firefly

https://github.com/docker-library/healthcheck

## Assignment ANSWERS: Use Healthchecks with Rolling Updates

docker run -d --name es2 elasticsearch:2

docker exec -it es2 bash

docker rm -f es2

docker run -d --name mongo

docker exec -it mongo bash

docker --quiet localhost/test --eval 'quit(db.runCommand({ping: 1}).ok ? 0 : 2)'

docker run -d --name redis redis

docker exec -it redis bash

https://github.com/bretfisher/node-docker-good-defaults

## Testing Update Failures with Rollbacks

docker service create --name firefly --replicas 3 bretfisher/browncoat:healthcheck

docker service update --image bretfisher/browncoat:v3.healthcheck firefly

docker service ps firefly

docker service rollback firefly

docker service ps firefly

docker service update --image bretfisher/browncoat:v3.healthcheck --update-failure-action rollback firefly

docker service ps firefly

## Assignment ANSWERS: Add Healthchecks and Updates on Voting App

watch docker stack ps vote
