# Swarm Intro and Creating a 3-Node Swarm Cluster

## Create Your First Service and Scale It Locally

docker info

docker swarm init

docker node ls

docker node --help

docker swarm --help

docker service --help

docker service create alpine ping 8.8.8.8

docker service ls

docker service ps NAME

docker container ls

docker service update ID --replicas 3

docker service ls

docker service ps NAME

docker update --help

docker service update --help

docker container ls

docker container rm -f NAME.1.ID

docker service ls

docker service ps NAME

docker service rm NAME

docker service ls

docker container ls

## Creating a 3-Node Swarm Cluster

http://play-with-docker.com

docker info

docker-machine

docker-machine create node1

docker-machine ssh node1

docker-machine env node1

docker info

http://get.docker.com

docker swarm init

docker swarm init --advertise-addr IP ADDRESS

docker node ls

docker node update --role manager node2

docker node ls

docker swarm join-token manager

docker node ls

docker service create --replicas 3 alpine ping 8.8.8.8

docker service ls

docker node ps

docker node ps node2

docker service ps NAME
